# drengine-v2

./: .gitignore  DR Engine v2.csproj  DR Engine v2.sln  DR Engine v2.sln.DotSettings  DREditor.cs  DRGame.cs  Debug.cs  Game1.cs  GameObject.cs  GamePlus.cs  Makefile  Math.cs  OverridableResource.cs  Program.cs  ProjectData.cs  README.md  app.manifest
Content/: Content.mgcb
DR Engine v2/: DR Engine v2.csproj  JsonHelper.cs  NetworkHelper.cs  OverridableResource.cs  Program.cs  ProjectData.cs  ProjectPath.cs  ProjectResourceConverter.cs  ProjectResources.cs  Version.cs
DR Engine v2/Editor/: AreYouSureDialog.cs  BackgroundJankGameRunner.cs  DREditor.cs  DREditorMainWindow.cs  DRProjectRunner.cs  GameConnection.cs  GenericTreeView.cs  Icons.cs  ResourceNameCache.cs  ResourceView.cs  RunProjectButton.cs  SubWindow.cs
DR Engine v2/Editor/Components/: AreYouSureDialog.cs  Chooser.cs  EasyDialog.cs  EditorLog.cs  GenericTreeView.cs  ImageIcon.cs  NewAudioClipDialog.cs  NewFolderDialog.cs  NewFontDialog.cs  NewItemDialog.cs  NewProjectDialog.cs  NewProjectDialogue.cs  NewSceneDialog.cs  NewSpriteDialog.cs  NewVNScriptDialog.cs  ResourceView.cs  Text.cs
DR Engine v2/Editor/SubWindows/: FieldWidgetFactory.cs  ResourceWindow.cs  ResourceWindowManager.cs  SavableWindow.cs  SubWindow.cs  UnknownResourceWindow.cs
DR Engine v2/Editor/SubWindows/FieldWidgets/: AbstractFieldGameResource.cs  AbstractTextFieldWidget.cs  BoolField.cs  FieldBox.cs  FieldContainerAttribute.cs  FieldContainerWidget.cs  FieldIgnoreAttribute.cs  FieldPinEditorAttribute.cs  FieldPriorityAttribute.cs  FieldWidgetAuto.cs  FieldWidgetFactory.cs  FieldWidgets.cs  FloatTextFieldWidget.cs  GameResourceField.cs  GenericEnumWidget.cs  IntegerTextFieldWidget.cs  MarginFieldWidget.cs  OverridablePathFieldWidget.cs  OverrideFieldAttribute.cs  PathFieldAttribute.cs  PathWidgets.cs  QuaternionEulerFieldWidget.cs  RectFieldWidget.cs  StringTextFieldWidget.cs  UnknownFieldWidget.cs  Util.cs  Vector2Widget.cs  VectorWidgets.cs
DR Engine v2/Editor/SubWindows/Resources/: AudioClipResourceWindow.cs  FontResourceWindow.cs  ProjectSettingsWindow.cs  SimpleTextWindow.cs  SpriteResourceWindow.cs
DR Engine v2/Editor/SubWindows/Resources/SceneEditor/: SceneEditorConnection.cs  SceneObjectFields.cs  SceneObjectList.cs  SceneResourceWindow.cs
DR Engine v2/Editor/SubWindows/Resources/VNEditor/: VNCommandButtons.cs  VNCommandList.cs  VNCommandPicker.cs  VNDragger.cs  VNResourceWindow.cs
DR Engine v2/Game/: Character.cs  DRGame.cs  EditorConnection.cs  IDependentOnDRGame.cs  IDependentOnResourceData.cs  SaveState.cs
DR Engine v2/Game/Controls/: MenuControls.cs
DR Engine v2/Game/CoreScenes/: EditorConnectionScene.cs  ProjectMainMenu.cs  ProjectMainMenuScene.cs  SplashScene.cs
DR Engine v2/Game/CoreScenes/SceneEditor/: EditorSceneEditorScene.cs  SceneEditorCamera.cs  SceneEditorConnection.cs  SceneEditorGrid.cs  TransformTranslator.cs
DR Engine v2/Game/Resources/: DRSprite.cs
DR Engine v2/Game/Scene/: Billboard.cs  Cube.cs  DRScene.cs  FreeCamera3D.cs  ISceneObject.cs
DR Engine v2/Game/Splash/: SplashScene.cs
DR Engine v2/Game/UI/: DRGameUI.cs  VNDialogBoxDefault.cs
DR Engine v2/Game/VN/: VNCommand.cs  VNRunner.cs  VNScript.cs  VNStackFrame.cs  VNState.cs
DR Engine v2/ResourceLoading/: JsonHelper.cs  OverridablePath.cs  ProjectData.cs  ProjectPath.cs  ProjectResourceConverter.cs  ResourceLoader.cs  SerializationUtil.cs
DR Engine v2/default_resources/: CREDITS.txt  README.txt
DR Engine v2/default_resources/Fonts/SourceSansPro/: SourceSansPro-Regular.ttf.extra
DR Engine v2/default_resources/Sprites/UI/: DialogBox.png.extra
DR Engine v2/projects/: README.txt
Editor/: DREditor.cs  DREditorMainWindow.cs  DREditorWindow.cs  SubWindow.cs
Game/: BaseSceneLoader.cs  Camera3D.cs  Controls.cs  Coroutine.cs  DRGame.cs  EnginePath.cs  GameObject.cs  GameObjectRender.cs  GameObjectRender3D.cs  GamePath.cs  GamePlus.cs  IGameObject.cs  IGameRunner.cs  IGameStarter.cs  ISceneLoader.cs  Input.cs  ObjectContainer.cs  Path.cs  SceneManager.cs  SimpleMeshRenderer.cs  Sprite.cs  SpriteRenderer.cs  TestGame.cs
Game/Audio/: AudioClip.cs  AudioMixer.cs  AudioOutput.cs  AudioSource.cs  AudioSourcePool.cs  AudioStorageBase.cs
Game/Collision/: BoxCollider.cs  CollisionManager.cs  ICollider.cs  RectCollider2D.cs
Game/DR/: Character.cs  DRGame.cs
Game/Debugging/: Command.cs  CommandListGlobal.cs  DebugConsole.cs  DebugConsoleExecutor.cs  DebugControls.cs
Game/Input/: Controls.cs  Cursor.cs  GenericCursor.cs  RawInput.cs
Game/Objects/: GameObject.cs  GameObjectRender.cs  GameObjectRender3D.cs  IGameObject.cs  Mesh.cs  ObjectContainer.cs  Transform.cs
Game/Rendering/: BaseMeshRenderer.cs  Camera3D.cs  DebugDrawer.cs  SimpleMeshAlphaTestRenderer.cs  SimpleMeshRenderer.cs  SpriteRenderer.cs
Game/Test/: ExampleTriangleObject.cs  TestActiveDeactive.cs  TestAudio.cs  TestButtonSelection.cs  TestCoroutine.cs  TestDeletion.cs  TestEmpty.cs  TestFontLoading.cs  TestGame.cs  TestInputSystem.cs  TestMouseCollider.cs  TestNestedUI0.cs  TestSceneManager0.cs  TestScroll.cs  TestSpriteRendering.cs  TestTextInput.cs  TestTriangleObject.cs  TestTween.cs  TestUIMask.cs  TestVectorCharacterLoading.cs  TestVectorFont.cs  TestVectorTextUI.cs
Game/Tween/: ITween.cs  Interpolation.cs  Tween.cs  TweenObjects.cs  Tweener.cs  TweenerGameObject3D.cs
Game/UI/: ICursorSelectable.cs  IMenu.cs  IMenuItem.cs  Layout.cs  MenuButtonBaseComponent.cs  MenuList.cs  Rect.cs  UIBaseComponent.cs  UIColoredRect.cs  UIComponent.cs  UIComponentBase.cs  UIDebugConsole.cs  UIMask.cs  UIMenuButtonBase.cs  UIScreen.cs  UIScrollView.cs  UISlider.cs  UIText.cs  UITextInput.cs  UITextInputBase.cs  UIUnit.cs  UIVectorText.cs  VectorFont.cs  VectorTextUI.cs
GameEngine/: Assert.cs  Debug.cs  GameEngine.csproj  Makefile  README.md
GameEngine/Game/: Coroutine.cs  GamePlus.cs  IGameRunner.cs  IGameTester.cs  ISceneLoader.cs  Path.cs
Util/: EventManager.cs  IO.cs  ListUtil.cs  Math.cs  Random.cs
libs/: README.md  README.txt
themes/: README.txt
(+107 files in other folders)
